# Generated by Django 2.1.3 on 2018-11-08 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TemperatureModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_time', models.DateTimeField(verbose_name='Date and time')),
                ('temp_value', models.FloatField(default=False)),
                ('place', models.CharField(default=False, max_length=20, verbose_name='City')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='temperaturemodel',
            unique_together={('date_time', 'temp_value', 'place')},
        ),
    ]
